from PIL import Image
 
 
def transparency(filename1, filename2):
    im1 = Image.open(filename1)
    im2 = Image.open(filename2)
    w, h = im1.size
    first_pixels = im1.load()
    second_pixels = im2.load()
    for row in range(w):
        for col in range(h):
            r1, g1, b1 = first_pixels[row, col]
            r2, g2, b2 = second_pixels[row, col]
            r = int(.5 * r1 + .5 * r2)
            g = int(.5 * g1 + .5 * g2)
            b = int(.5 * b1 + .5 * b2)
            first_pixels[row, col] = r, g, b
    im1.save("res.jpg")
