def number_to_words(n):
	nums = {
		1:"один",
		2:"два",
		3:"три",
		4:"четыре",
		5:"пять",
		6:"шесть",
		7:"семь",
		8:"восемь",
		9:"девять",
		10:"десять",
		11:"одиннадцать",
		12:"двенадцать",
		13:"тринадцать",
		14:"четырнадцать",
		15:"пятнадцать",
		16:"шестнадцать",
		17:"семнадцать",
		18:"восемьнадцать",
		19:"девятнадцать",
		20:"двадцать",
		30:"тридцать",
		40:"сорок",
		50:"пятьдесят",
		60:"шестьдесят",
		70:"семдесят",
		80:"восемьдесят",
		90:"девяносто"
	}
	if n in nums:
		return nums.get(n)
	return number_to_words(n // 10 * 10) + " " + number_to_words(n % 10)


print(number_to_words(4))