a = int(input())
b = int(input())
c = int(input())
if a > b and b > c:
	print(a)
	print(b)
	print(c)
elif a > c and c > b:
	print(a)
	print(c)
	print(b)
elif b > a and a > c:
	print(b)
	print(a)
	print(c)
elif b > c and c > a:
	print(b)
	print(c)
	print(a)
elif c > b and b > a:
	print(c)
	print(b)
	print(a)
elif c > a and a > b:
	print(c)
	print(a)
	print(b)
elif a == b and b == c:
	print(a)
	print(b)
	print(c)
elif a == b and a > c:
	print(a)
	print(b)
	print(c)
elif a == c and b > c:
	print(b)
	print(a)
	print(a)
elif b == c and c > a:
	print(b)
	print(c)
	print(a)